{
  "name": "goit-js-hw-08-gallery-parcel",
  "version": "1.0.0",
  "description": "Пробуем юзать Parcel",
  "main": "/src/app.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url /goit-js-hw-08-gallery/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhukovMikhail/goit-js-hw-08-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhukovMikhail/goit-js-hw-08-gallery/issues"
  },
  "homepage": "https://ZhukovMikhail.github.io/goit-js-hw-08-gallery#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
